<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 第一段點:0~575px 使用的樣式 */
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "微軟正黑體";
      box-sizing: border-box;
    }

    body {
      margin: 20px;
      padding: 30px;
      text-align: center;
    }

    hr {
      margin: 20px;
    }

    .content h2 {
      text-align: left;
    }

    p {
      text-align: left;

    }



    img {
      width: 200px;
    }


    /* 第二段點:裝置 576px 以上 使用的樣式 */
    @media(min-width:576px) {
      body {
        position: relative;

      }

      hr {
        display: none;
      }

      .container img {
        width: 250px;
        /* border: 1rem solid #ffa; */
        border-radius: 100%;
      }

      .content img {
        width: 150px;
        position: relative;
      }

      .content p {
        display: none;
      }

      .content h2 {
        text-align: center;
      }

      .container {
        position: absolute;
        top: 400%;
        left: 50%;
      }


      .html {
        position: absolute;
        top: 100%;
        left: 10%;
      }

      .css {
        position: absolute;
        top: -4%;
        left: 37%;
      }

      .js {
        position: absolute;
        top: 550%;
        left: 15%;
      }

      .jq {
        position: absolute;
        top: 900%;
        left: 31%;
      }

      .bs {
        position: absolute;
        top: -1%;
        left: 75%;
      }

      .vue {
        position: absolute;
        top: 900%;
        left: 80%;
      }

      .sass {
        position: absolute;
        top: 400%;
        left: 89%;
      }

      .lineCenter {
        position: relative;
      }

      .line1,
      .line2,
      .line3,
      .line4,
      .line5,
      .line6,
      .line7 {
        position: absolute;
        border: 1px solid #cacaca;
        margin: 1rem;
      }

      .line1 {
        width: 9rem;
        position: absolute;
        top: -8%;
        left: -38%;
        transform-origin: right center;
        transform: rotate(43deg);
      }

      .line2 {
        width: 32rem;
        position: absolute;
        top: 20%;
        left: -218%;
        transform-origin: right center;
        transform: rotate(12deg);
      }

      .line3 {
        width: 25rem;
        position: absolute;
        top: 51%;
        left: -176%;
        transform-origin: right center;
        transform: rotate(355deg);
      }

      .line4 {
        width: 11rem;
        position: absolute;
        top: 75%;
        left: -75%;
        transform-origin: right center;
        transform: rotate(323deg);
      }

      .line5 {
        width: 8rem;
        position: absolute;
        top: -32%;
        left: 88%;
        transform-origin: right center;
        transform: rotate(325deg);
      }

      .line6 {
        width: 22rem;
        position: absolute;
        top: 30%;
        left: 107%;
        transform-origin: right center;
        transform: rotate(358deg);
      }

      .line7 {
        width: 14rem;
        position: absolute;
        top: 96%;
        left: 96%;
        transform-origin: right center;
        transform: rotate(23deg);
      }


    }
  </style>
</head>

<body>
  <div class="container">
    <div class="lineCenter">
      <img src="./images/wda.png" alt="泰山職訓局">
      <h1>泰山職訓局</h1>
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>
      <div class="line5"></div>
      <div class="line6"></div>
      <div class="line7"></div>
    </div>
    <h2>從零開始的網頁設計課程</h2>
    <ul>
      <li>轉職網頁開發人員 掌握就業必備職能</li>
      <li>由淺入深學習技能 強化職場的競爭力</li>
    </ul>
  </div>
  <div class="content">
    <hr>
    <div class="html">
      <img src="./images/html.png" alt="html">
      <h2>HTML</h2>
      <p>超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>
    <hr>
    <div class="css">
      <img src="./images/css.png" alt="CSS">
      <h2>CSS3</h2>
      <p>階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
    </div>
    <hr>
    <div class="js">
      <img src="./images/js.png" alt="JS">
      <h2>Java Script</h2>
      <p>
        JavaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、Firefox、Safari和Opera）所支援。
      </p>
    </div>
    <hr>
    <div class="jq">
      <img src="./images/jq.png" alt="JQ">
      <h2>jQuery</h2>
      <p>jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
        Methvin領導的團隊進行開發。全球前10,000個訪問最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。
      </p>
    </div>
    <hr>
    <div class="bs">
      <img src="./images/bs.png" alt="BS">
      <h2>Bootstrap</h2>
      <p>
        Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
    </div>
    <hr>
    <div class="vue">
      <img src="./images/vue.png" alt="Vue">
      <h2>Vue.js</h2>
      <p>Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
      </p>
    </div>
    <hr>
    <div class="sass">
      <img src="./images/sass.png" alt="SASS">
      <h2>Sass</h2>
      <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
      </p>
    </div>
  </div>

</body>

</html>